<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>flow_main</class>
 <widget class="QMainWindow" name="flow_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Value Stream Mapping</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_file_new"/>
    <addaction name="action_file_open"/>
    <addaction name="action_file_save"/>
    <addaction name="action_file_save_as"/>
    <addaction name="action_print"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="action_zoom_in"/>
    <addaction name="action_zoom_out"/>
    <addaction name="action_all_zoom_in"/>
    <addaction name="action_all_zoom_back"/>
   </widget>
   <widget class="QMenu" name="menu_window">
    <property name="title">
     <string>窗口</string>
    </property>
    <addaction name="action_drawer"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="action_guide"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_window"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_file_new">
   <property name="icon">
    <iconset>
     <normaloff>image/filenew.png</normaloff>image/filenew.png</iconset>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
   <property name="statusTip">
    <string>新建文件</string>
   </property>
  </action>
  <action name="action_file_open">
   <property name="icon">
    <iconset>
     <normaloff>image/fileopen.png</normaloff>image/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="statusTip">
    <string>打开文件</string>
   </property>
  </action>
  <action name="action_file_save">
   <property name="icon">
    <iconset>
     <normaloff>image/filesave.png</normaloff>image/filesave.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
   <property name="statusTip">
    <string>保存图片</string>
   </property>
  </action>
  <action name="action_file_save_as">
   <property name="icon">
    <iconset>
     <normaloff>image/fileother_save.png</normaloff>image/fileother_save.png</iconset>
   </property>
   <property name="text">
    <string>另存为</string>
   </property>
   <property name="statusTip">
    <string>另存为</string>
   </property>
  </action>
  <action name="action_zoom_in">
   <property name="icon">
    <iconset>
     <normaloff>image/zoom_in.png</normaloff>image/zoom_in.png</iconset>
   </property>
   <property name="text">
    <string>局部放大</string>
   </property>
   <property name="statusTip">
    <string>局部放大</string>
   </property>
  </action>
  <action name="action_zoom_out">
   <property name="icon">
    <iconset>
     <normaloff>image/zoom_out.png</normaloff>image/zoom_out.png</iconset>
   </property>
   <property name="text">
    <string>局部缩小</string>
   </property>
   <property name="statusTip">
    <string>局部缩小</string>
   </property>
  </action>
  <action name="action_back_out">
   <property name="icon">
    <iconset>
     <normaloff>image/editundo.png</normaloff>image/editundo.png</iconset>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
   <property name="statusTip">
    <string>撤销操作</string>
   </property>
  </action>
  <action name="action_drawer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>image/show_drawer.png</normaloff>image/show_drawer.png</iconset>
   </property>
   <property name="text">
    <string>显示抽屉</string>
   </property>
   <property name="statusTip">
    <string>显示抽屉</string>
   </property>
  </action>
  <action name="action_all_zoom_in">
   <property name="icon">
    <iconset>
     <normaloff>image/all_zoom_in.png</normaloff>image/all_zoom_in.png</iconset>
   </property>
   <property name="text">
    <string>全局放大</string>
   </property>
   <property name="statusTip">
    <string>全局放大</string>
   </property>
  </action>
  <action name="action_all_zoom_back">
   <property name="icon">
    <iconset>
     <normaloff>image/all_zool_back.png</normaloff>image/all_zool_back.png</iconset>
   </property>
   <property name="text">
    <string>全局缩小</string>
   </property>
   <property name="statusTip">
    <string>全局缩小</string>
   </property>
  </action>
  <action name="action_guide">
   <property name="text">
    <string>向导</string>
   </property>
   <property name="toolTip">
    <string>向导</string>
   </property>
  </action>
  <action name="action_print">
   <property name="text">
    <string>打印</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
